<html lang="en"><plasmo-csui></plasmo-csui>

<head></head>

<body data-new-gr-c-s-check-loaded="14.1215.0" data-gr-ext-installed="" data-aos-easing="ease-in-out"
  data-aos-duration="1000" data-aos-delay="0" cz-shortcut-listen="true"><plasmo-csui></plasmo-csui>



  <plasmo-csui></plasmo-csui>



  <plasmo-csui></plasmo-csui>



  <plasmo-csui></plasmo-csui>



  <plasmo-csui></plasmo-csui>


  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Rochan's Cuisine</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/Kitchen Restaurant Logo.jpg" rel="icon">
  <link href="assets/img/Kitchen Restaurant Logo.jpg" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
          * Template Name: Restaurantly - v3.1.0
          * Template URL: https://bootstrapmade.com/restaurantly-restaurant-template/
          * Author: BootstrapMade.com
          * License: https://bootstrapmade.com/license/
          ======================================================== -->




  <!-- ======= Top Bar ======= -->
  <div id="topbar" class="d-flex align-items-center fixed-top topbar-scrolled">
    <div class="container d-flex justify-content-center justify-content-md-between">

      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-phone d-flex align-items-center"><span>8123472300</span></i>
        <i class="bi bi-clock d-flex align-items-center ms-4"><span> Mon-Sat: 11AM - 2PM</span></i>
      </div>


    </div>
  </div>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-cente header-scrolled">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-lg-between">

      <h1 class="logo me-auto me-lg-0"><a href="index.html">ROCHAN'S CUISINE</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto me-lg-0"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#menu">Menu</a></li>


          <li><a class="nav-link scrollto active" href="#chefs">Chefs</a></li>


        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->


    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">
    <div class="container position-relative text-center text-lg-start aos-init aos-animate" data-aos="zoom-in"
      data-aos-delay="100">
      <div class="row">
        <div class="col-lg-8">
          <h1>Welcome to <span>ROCHAN'S CUISINE</span></h1>
          <h2>Delicious Home Food, Made With Love!</h2>

          <div class="btns">
            <a href="#menu" class="btn-menu animated fadeInUp scrollto">Our Menu</a>

          </div>
        </div>


      </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container aos-init aos-animate" data-aos="fade-up">

        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2 aos-init aos-animate" data-aos="zoom-in" data-aos-delay="100">
            <div class="about-img">
              <img src="assets/img/SNZN.gif" alt="">
            </div>
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content">
            <h3>Authentic Flavors, Straight from Coorg!</h3>
            <p class="fst-italic">
              Every ingredient tells a homemade story
            </p>
            <ul>
              <li><i class="bi bi-check-circle"></i> Premium spices sourced from the lush fields of Coorg.</li>
              <li><i class="bi bi-check-circle"></i> Fresh, homemade ghee crafted for unmatched flavor.</li>
              <li><i class="bi bi-check-circle"></i> Perfect harmony of quality and quantity in every dish.</li>
            </ul>
            <p>
              As a cloud kitchen, we bring homemade goodness to your table, ensuring every bite is a burst of taste and
              satisfaction.
            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Why Us Section ======= -->
    <section id="why-us" class="why-us">
      <div class="container aos-init aos-animate" data-aos="fade-up">

        <div class="section-title">
          <h2>Why Us</h2>
          <p>Why Choose Our Restaurant</p>
        </div>

        <div class="row">

          <div class="col-lg-4">
            <div class="box aos-init aos-animate" data-aos="zoom-in" data-aos-delay="100">
              <span>01</span>
              <h4>Lightning-Fast Delivery</h4>
              <p>Enjoy fresh, homemade meals delivered to your doorstep in record time. Your cravings, satisfied without
                the wait!</p>
            </div>
          </div>

          <div class="col-lg-4 mt-4 mt-lg-0">
            <div class="box aos-init aos-animate" data-aos="zoom-in" data-aos-delay="200">
              <span>02</span>
              <h4>Bulk Orders, No Problem</h4>
              <p>Whether it’s a family gathering or a corporate event, we’re equipped to handle bulk orders with ease.
              </p>
            </div>
          </div>

          <div class="col-lg-4 mt-4 mt-lg-0">
            <div class="box aos-init aos-animate" data-aos="zoom-in" data-aos-delay="300">
              <span>03</span>
              <h4> Cloud Kitchen Convenience</h4>
              <p>Operating as a cloud kitchen, we focus on quality, consistency, and delivering flavors that delight
                every time.</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Why Us Section -->

    <!-- ======= Menu Section ======= -->
    <section id="menu" class="menu section-bg">
      <div class="container aos-init aos-animate" data-aos="fade-up">

        <div class="section-title">
          <h2>Menu</h2>
          <p>Check Our Tasty Menu</p>
        </div>

        <div class="row aos-init aos-animate" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="menu-flters">
              <li data-filter="*" class="">All</li>
              <li data-filter=".filter-starters" class="">APPETIZERS</li>
              <li data-filter=".filter-salads" class="">MAIN FOOD</li>
              <li data-filter=".filter-specialty" class="filter-active">BEAT AND BAKE</li>
            </ul>
          </div>
        </div>

        <div class="row menu-container aos-init aos-animate" data-aos="fade-up" data-aos-delay="200"
          style="position: relative; height: 669.953px;">

          <div class="col-lg-6 menu-item filter-starters"
            style="position: absolute; left: 0px; top: 0px; display: none;">
            <img src="assets/img/kabab.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">MASALA CHICKEN KABAB</a><span>₹120</span>
            </div>
            <div class="menu-ingredients">
              Marinated Chicken wi th Masala Spices
              (6-7 pieces)

            </div>
          </div>

          <div class="col-lg-6 menu-item filter-specialty" style="position: absolute; left: 0px; top: 0px;">
            <img src="assets/img/panneertika.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">TANDOORI PANEER BITES
              </a><span>₹100</span>
            </div>
            <div class="menu-ingredients">
              Spiced, pan fried paneer cubes wi th smoky
              masala flavors.
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-starters"
            style="position: absolute; left: 660px; top: 0px; display: none;">
            <img src="assets/img/biriyanichkn.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">CHICKEN BIRYANI</a><span>₹150</span>
            </div>
            <div class="menu-ingredients">
              Nati style

            </div>
          </div>

          <div class="col-lg-6 menu-item filter-salads"
            style="position: absolute; left: 660px; top: 0px; display: none;">
            <img src="assets/img/ghee-rice.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">GHEE RICE
              </a><span>₹70</span>
            </div>
            <div class="menu-ingredients">
              Made with homemade pure cow ghee

            </div>
          </div>

          <div class="col-lg-6 menu-item filter-specialty" style="position: absolute; left: 660px; top: 0px;">
            <img src="assets/img/veg-fried-rice-recipe.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">VEG FRIED RICE</a><span>₹50</span>
            </div>
            <div class="menu-ingredients">

            </div>
          </div>

          <div class="col-lg-6 menu-item filter-starters"
            style="position: absolute; left: 1320px; top: 0px; display: none;">
            <img src="assets/img/eggrice.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">EGG FRIED RICE
              </a><span>₹70</span>
            </div>
            <div class="menu-ingredients">

            </div>
          </div>

          <div class="col-lg-6 menu-item filter-salads"
            style="position: absolute; left: 1320px; top: 0px; display: none;">
            <img src="assets/img/pongal.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">PONGAL</a><span>₹70</span>
            </div>
            <div class="menu-ingredients">

            </div>
          </div>

          <div class="col-lg-6 menu-item filter-salads"
            style="position: absolute; left: 1320px; top: 0px; display: none;">
            <img src="assets/img/white-sauce-pasta-resize-10.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">CREAMY WHITE SAUCE PASTA </a><span>₹120</span>
            </div>
            <div class="menu-ingredients">
              Olive-based creamy, cheesy pasta
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-specialty" style="position: absolute; left: 0px; top: 150px;">
            <img src="assets/img/Veg-Puff-Recipe.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">VEG PUFF</a><span>₹150</span>
            </div>
            <div class="menu-ingredients">
              (Min 5Pc)

            </div>
          </div>
          <div class="col-lg-6 menu-item filter-specialty" style="position: absolute; left: 660px; top: 150px;">
            <img src="assets/img/egg-puff3.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">EGG PUFF</a><span>₹200</span>
            </div>
            <div class="menu-ingredients">
              (Min 5Pc)

            </div>
          </div>
          <div class="col-lg-6 menu-item filter-specialty" style="position: absolute; left: 0px; top: 250px;">
            <img src="assets/img/brownie.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">RICH COCOA BROWNIE</a><span>₹50</span>
            </div>
            <div class="menu-ingredients">


            </div>
          </div>
          <div class="col-lg-6 menu-item filter-specialty" style="position: absolute; left: 660px; top: 250px;">
            <img src="assets/img/Butter-Cookies-1-600x600-1.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">BUTTER COOKIE</a><span>₹65
              </span>
            </div>
            <div class="menu-ingredients">


            </div>
          </div>
          <div class="col-lg-6 menu-item filter-specialty" style="position: absolute; left: 0px; top: 370px;">
            <img src="assets/img/chcocop.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">CHOCO CHIP COOKIE</a><span>₹95
              </span>
            </div>
            <div class="menu-ingredients">


            </div>
          </div>
          <div class="col-lg-6 menu-item filter-specialty" style="position: absolute; left: 660px; top: 370px;">
            <img src="assets/img/plum cake.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">RICH PLUM CAKE</a><span>₹70
              </span>
            </div>
            <div class="menu-ingredients">


            </div>
          </div>
          <div class="col-lg-6 menu-item filter-specialty" style="position: absolute; left: 0px; top: 520px;">
            <img src="assets/img/bananacake.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">BANANA CAKE</a><span>₹70
              </span>
            </div>
            <div class="menu-ingredients">


            </div>
          </div>

        </div>

      </div>
    </section><!-- End Menu Section -->

    <!-- ======= Specials Section ======= -->
    <!-- End Specials Section -->

    <!-- ======= Events Section ======= -->
    <!-- End Events Section -->

    <!-- ======= Book A Table Section ======= -->
    <!-- End Book A Table Section -->

    <!-- ======= Testimonials Section ======= -->
    <!-- End Testimonials Section -->

    <!-- ======= Gallery Section ======= -->
    <!-- End Gallery Section -->

    <!-- ======= Chefs Section ======= -->
    <section id="chefs" class="chefs">
      <div class="container aos-init aos-animate" data-aos="fade-up">

        <div class="section-title">
          <h2>Chefs</h2>
          <p>Our Proffesional Chefs</p>
        </div>

        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="member aos-init aos-animate" data-aos="zoom-in" data-aos-delay="100">


            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="member aos-init aos-animate" data-aos="zoom-in" data-aos-delay="200">
              <img src="assets/img/WhatsApp Image 2024-12-26 at 3.51.14 PM.jpeg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Rochan Kaveri</h4>

                </div>
                <div class="social">


                  <a href="https://www.instagram.com/rochans_cuisine?igsh=ZnM2MHNlZm1jM3dk"><i
                      class="bi bi-instagram"></i></a>

                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="member aos-init aos-animate" data-aos="zoom-in" data-aos-delay="300">


            </div>
          </div>

        </div>

      </div>
    </section><!-- End Chefs Section -->

    <!-- ======= Contact Section ======= -->
    <!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
              <h3>Rochan's Cuisine</h3>
              <p>

                <strong>Phone:</strong> 8123472300<br>

              </p>
              <div class="social-links mt-3">


                <a href="https://www.instagram.com/rochans_cuisine?igsh=ZnM2MHNlZm1jM3dk" class="instagram"><i
                    class="bx bxl-instagram"></i></a>


              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>





        </div>
      </div>
    </div>

    <div class="container">


    </div>
  </footer><!-- End Footer -->


  <a href="#" class="back-to-top d-flex align-items-center justify-content-center active"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

  <!-- Code injected by live-server -->
  <script>
    // <![CDATA[  <-- For SVG support
    if ('WebSocket' in window) {
      (function () {
        function refreshCSS() {
          var sheets = [].slice.call(document.getElementsByTagName("link"));
          var head = document.getElementsByTagName("head")[0];
          for (var i = 0; i < sheets.length; ++i) {
            var elem = sheets[i];
            var parent = elem.parentElement || head;
            parent.removeChild(elem);
            var rel = elem.rel;
            if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
              var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
              elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
            }
            parent.appendChild(elem);
          }
        }
        var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
        var address = protocol + window.location.host + window.location.pathname + '/ws';
        var socket = new WebSocket(address);
        socket.onmessage = function (msg) {
          if (msg.data == 'reload') window.location.reload();
          else if (msg.data == 'refreshcss') refreshCSS();
        };
        if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
          console.log('Live reload enabled.');
          sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
        }
      })();
    }
    else {
      console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
    }
    // ]]>
  </script>


  <div id="veepn-breach-alert"></div>
  <style>
    @font-face {
      font-family: FigtreeVF;
      src: url(chrome-extension://majdfhpaihoncoakbjgbdhglocklcgno/fonts/FigtreeVF.woff2) format("woff2 supports variations"), url(chrome-extension://majdfhpaihoncoakbjgbdhglocklcgno/fonts/FigtreeVF.woff2) format("woff2-variations");
      font-weight: 100 1000;
      font-display: swap
    }
  </style>
  <!-- Code injected by live-server -->
  <script>
    // <![CDATA[  <-- For SVG support
    if ('WebSocket' in window) {
      (function () {
        function refreshCSS() {
          var sheets = [].slice.call(document.getElementsByTagName("link"));
          var head = document.getElementsByTagName("head")[0];
          for (var i = 0; i < sheets.length; ++i) {
            var elem = sheets[i];
            var parent = elem.parentElement || head;
            parent.removeChild(elem);
            var rel = elem.rel;
            if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
              var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
              elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
            }
            parent.appendChild(elem);
          }
        }
        var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
        var address = protocol + window.location.host + window.location.pathname + '/ws';
        var socket = new WebSocket(address);
        socket.onmessage = function (msg) {
          if (msg.data == 'reload') window.location.reload();
          else if (msg.data == 'refreshcss') refreshCSS();
        };
        if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
          console.log('Live reload enabled.');
          sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
        }
      })();
    }
    else {
      console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
    }
    // ]]>
  </script>
  <grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration>

  <div id="veepn-breach-alert"></div>
  <style>
    @font-face {
      font-family: FigtreeVF;
      src: url(chrome-extension://majdfhpaihoncoakbjgbdhglocklcgno/fonts/FigtreeVF.woff2) format("woff2 supports variations"), url(chrome-extension://majdfhpaihoncoakbjgbdhglocklcgno/fonts/FigtreeVF.woff2) format("woff2-variations");
      font-weight: 100 1000;
      font-display: swap
    }
  </style>
  <!-- Code injected by live-server -->
  <script>
    // <![CDATA[  <-- For SVG support
    if ('WebSocket' in window) {
      (function () {
        function refreshCSS() {
          var sheets = [].slice.call(document.getElementsByTagName("link"));
          var head = document.getElementsByTagName("head")[0];
          for (var i = 0; i < sheets.length; ++i) {
            var elem = sheets[i];
            var parent = elem.parentElement || head;
            parent.removeChild(elem);
            var rel = elem.rel;
            if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
              var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
              elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
            }
            parent.appendChild(elem);
          }
        }
        var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
        var address = protocol + window.location.host + window.location.pathname + '/ws';
        var socket = new WebSocket(address);
        socket.onmessage = function (msg) {
          if (msg.data == 'reload') window.location.reload();
          else if (msg.data == 'refreshcss') refreshCSS();
        };
        if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
          console.log('Live reload enabled.');
          sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
        }
      })();
    }
    else {
      console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
    }
    // ]]>
  </script>


  <div id="veepn-breach-alert"></div>
  <style>
    @font-face {
      font-family: FigtreeVF;
      src: url(chrome-extension://majdfhpaihoncoakbjgbdhglocklcgno/fonts/FigtreeVF.woff2) format("woff2 supports variations"), url(chrome-extension://majdfhpaihoncoakbjgbdhglocklcgno/fonts/FigtreeVF.woff2) format("woff2-variations");
      font-weight: 100 1000;
      font-display: swap
    }
  </style>
  <!-- Code injected by live-server -->
  <script>
    // <![CDATA[  <-- For SVG support
    if ('WebSocket' in window) {
      (function () {
        function refreshCSS() {
          var sheets = [].slice.call(document.getElementsByTagName("link"));
          var head = document.getElementsByTagName("head")[0];
          for (var i = 0; i < sheets.length; ++i) {
            var elem = sheets[i];
            var parent = elem.parentElement || head;
            parent.removeChild(elem);
            var rel = elem.rel;
            if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
              var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
              elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
            }
            parent.appendChild(elem);
          }
        }
        var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
        var address = protocol + window.location.host + window.location.pathname + '/ws';
        var socket = new WebSocket(address);
        socket.onmessage = function (msg) {
          if (msg.data == 'reload') window.location.reload();
          else if (msg.data == 'refreshcss') refreshCSS();
        };
        if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
          console.log('Live reload enabled.');
          sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
        }
      })();
    }
    else {
      console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
    }
    // ]]>
  </script>


  <div id="veepn-breach-alert"></div>
  <style>
    @font-face {
      font-family: FigtreeVF;
      src: url(chrome-extension://majdfhpaihoncoakbjgbdhglocklcgno/fonts/FigtreeVF.woff2) format("woff2 supports variations"), url(chrome-extension://majdfhpaihoncoakbjgbdhglocklcgno/fonts/FigtreeVF.woff2) format("woff2-variations");
      font-weight: 100 1000;
      font-display: swap
    }
  </style>
  <!-- Code injected by live-server -->
  <script>
    // <![CDATA[  <-- For SVG support
    if ('WebSocket' in window) {
      (function () {
        function refreshCSS() {
          var sheets = [].slice.call(document.getElementsByTagName("link"));
          var head = document.getElementsByTagName("head")[0];
          for (var i = 0; i < sheets.length; ++i) {
            var elem = sheets[i];
            var parent = elem.parentElement || head;
            parent.removeChild(elem);
            var rel = elem.rel;
            if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
              var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
              elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
            }
            parent.appendChild(elem);
          }
        }
        var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
        var address = protocol + window.location.host + window.location.pathname + '/ws';
        var socket = new WebSocket(address);
        socket.onmessage = function (msg) {
          if (msg.data == 'reload') window.location.reload();
          else if (msg.data == 'refreshcss') refreshCSS();
        };
        if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
          console.log('Live reload enabled.');
          sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
        }
      })();
    }
    else {
      console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
    }
    // ]]>
  </script>


  <div id="veepn-breach-alert"></div>
  <style>
    @font-face {
      font-family: FigtreeVF;
      src: url(chrome-extension://majdfhpaihoncoakbjgbdhglocklcgno/fonts/FigtreeVF.woff2) format("woff2 supports variations"), url(chrome-extension://majdfhpaihoncoakbjgbdhglocklcgno/fonts/FigtreeVF.woff2) format("woff2-variations");
      font-weight: 100 1000;
      font-display: swap
    }
  </style>
  <!-- Code injected by live-server -->
  <script>
    // <![CDATA[  <-- For SVG support
    if ('WebSocket' in window) {
      (function () {
        function refreshCSS() {
          var sheets = [].slice.call(document.getElementsByTagName("link"));
          var head = document.getElementsByTagName("head")[0];
          for (var i = 0; i < sheets.length; ++i) {
            var elem = sheets[i];
            var parent = elem.parentElement || head;
            parent.removeChild(elem);
            var rel = elem.rel;
            if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
              var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
              elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
            }
            parent.appendChild(elem);
          }
        }
        var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
        var address = protocol + window.location.host + window.location.pathname + '/ws';
        var socket = new WebSocket(address);
        socket.onmessage = function (msg) {
          if (msg.data == 'reload') window.location.reload();
          else if (msg.data == 'refreshcss') refreshCSS();
        };
        if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
          console.log('Live reload enabled.');
          sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
        }
      })();
    }
    else {
      console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
    }
    // ]]>
  </script>


  <div id="veepn-breach-alert"></div>
  <style>
    @font-face {
      font-family: FigtreeVF;
      src: url(chrome-extension://majdfhpaihoncoakbjgbdhglocklcgno/fonts/FigtreeVF.woff2) format("woff2 supports variations"), url(chrome-extension://majdfhpaihoncoakbjgbdhglocklcgno/fonts/FigtreeVF.woff2) format("woff2-variations");
      font-weight: 100 1000;
      font-display: swap
    }
  </style>
</body>

</html>